add a0,a0,a0
add a0,a0,a0
jal 80,0,0
j 96,0,0
addi a1,zero,1
addi a3,zero,4
sub t0,a3,a1
sw t0,100,zero
sub t0,a1,a3
sw t0,200,zero
lw t1,203,zero
lh t2,203,zero
lb t3,203,zero
lbu t4,203,zero
sw t1,1100,zero
sw t2,1200,zero
sw t3,1300,zero
sw t4,1400,zero
sh t4,1500,zero
sb t4,1600,zero
ori a0,a1,40
andi a1,a0,8
nor a2,a0,a1
jr ra,0,0
sw a0,100,zero
sw a1,200,zero
sw a2,300,zero
srl a2,a2,1
sw a2,300,zero
addi a1,zero,1
sub a2,a2,a1
sll a2,a2,16
srl a2,a2,16
sw a2,132,zero
beq t0,t1,1
bne t0,t1,2
addi t0,t0,1
bne t0,t1,-4
slti t0,t0,1
sub t0,t1,t0
slt t2,t0,zero
sltu t3,t0,zero